UP/view/MainWindow.xaml

<Window x:Class="UP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP.view"
        mc:Ignorable="d"
        Title="{Binding TableName}" Height="614.8" Width="1317.6" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Height" Value= "23" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value= "#FF374785" />
            <Setter Property="Button.Foreground" Value="#FFFFF8F0"/>
            <Setter Property="Button.BorderBrush" Value= "#FF151537" />
            <Setter Property="Button.Height" Value= "25" />
            <Setter Property="Button.FontFamily" Value="Arial"/>
            <Setter Property="Button.FontSize" Value="14"  />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="#FFFFF8F0"/>
            <Setter Property="TextBlock.Height" Value= "20" />
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="TextBlock.FontSize" Value="14"  />
        </Style>

        <Style TargetType="Grid" >
            <Setter Property="Grid.Background" Value="#FF1B2646"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="DataGrid.Background" Value="#FF7668A5"/>
            <Setter Property="DataGrid.BorderBrush" Value="#FF45396E"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>

            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <local:UserControlTable x:Name = "UserControlTable" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="9" Grid.Row="1" />
    </Grid>
</Window>
